<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Add shipping</title>
</head>
<body>
<div class="container">
    <h2>Welcome shipping create!</h2>
    <form class="form-inline"
          action="#"
          th:action="@{/api/shipping}"
          th:object="${shipping}"
          method="post">
        <div class="form-group">
            <label for="senderCountry">Sender Country:</label>
            <input name="senderCountry"
                   type="text"
                   id="senderCountry"
                   placeholder="Enter sender country"
                   class="form-control">
        </div>
        <div class="form-group">
            <label for="senderAddress">Sender Address:</label>
            <input name="senderAddress"
                   type="text"
                   id="senderAddress"
                   placeholder="Enter sender address"
                   class="form-control">
        </div>
        <br>
        <br>
        <div class="form-group">
            <label for="recipientCountry">Recipient Country:</label>
            <input name="recipientCountry"
                   type="text"
                   id="recipientCountry"
                   placeholder="Enter recipient country"
                   class="form-control">
        </div>
        <div class="form-group">
            <label for="recipientAddress">Recipient Address:</label>
            <input name="recipientAddress"
                   type="text"
                   id="recipientAddress"
                   placeholder="Enter recipient address"
                   class="form-control">
        </div>
        <br>
        <br>
        <h4><b>Cargo:</b></h4>
        <br>
        <div class="form-group">
            <label for="name">Name:</label>
            <input name="name"
                   type="text"
                   id="name"
                   placeholder="Enter name"
                   class="form-control">
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input name="description"
                   type="text"
                   id="description"
                   placeholder="Enter description"
                   class="form-control">
        </div>
        <br>
        <br>
        <div class="form-group">
            <label for="amount">Amount:</label>
            <input name="amount"
                   type="text"
                   id="amount"
                   placeholder="Enter amount"
                   class="form-control">
        </div>
        <div class="form-group">
            <label for="weight">Weight:</label>
            <input name="weight"
                   type="text"
                   id="weight"
                   placeholder="Enter weight"
                   class="form-control">
        </div>
        <br>
        <br>
        <div class="form-group">
            <label for="length">Length:</label>
            <input name="length"
                   type="text"
                   id="length"
                   placeholder="Enter length"
                   class="form-control">
        </div>
        <div class="form-group">
            <label for="height">Height:</label>
            <input name="height"
                   type="text"
                   id="height"
                   placeholder="Enter height"
                   class="form-control">
        </div>
        <br>
        <br>
        <div>
            <span class="border">Insurance:</span>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="insurance" id="insuranceY" value="true" checked>
                <label class="form-check-label" for="insuranceY">
                    Yes
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="insurance" id="insuranceN" value="false">
                <label class="form-check-label" for="insuranceN">
                    No
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-default">Add shipping</button>
    </form>
    <br>
    <button type="button" class="btn btn-success" onclick="window.location.href='api/shipping/calculated'">
        Calculated shippings
    </button>
</div>
</body>
</html>