<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login</title>
</head>
<body>
<div class="container">
    <h2>Sign in to account!</h2>
    <form class="form-inline"
          action="#"
          th:action="@{/login}"
          th:object="${user}"
          method="post">
        <div class="form-group">
            <label for="email">Email:</label>
            <input name="email"
                   type="email"
                   id="email"
                   placeholder="Enter email"
                   class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input name="password"
                   type="password"
                   id="password"
                   placeholder="Enter password"
                   class="form-control">
        </div>
        <button type="submit" class="btn btn-default">Sign in</button>
        <br>
        <p>Don't have account?
            <a href="register">Create Account</a>
        </p>
    </form>
</div>
</body>
</html>